C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F01-intro.Rmd="D9F01110"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F02-RandRStudio.Rmd="E21D44A4"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F02-cross-refs.Rmd="556AA0F2"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F03-cross-refs.Rmd="95C05575"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F03-parts.Rmd="9A658358"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F07-references.Rmd="06A97075"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F10-cross-refs.Rmd="5012F6FB"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F11-references.Rmd="55C92ECE"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F3-Rfordescriptives.Rmd="FAF76FE0"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F3-variables.Rmd="978E174B"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F4-descriptives.Rmd="94AEB8D5"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F5-Rfordescriptives.Rmd="C4DE0E1E"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2FREADME.md="F53DC7A7"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F_bookdown.yml="0C3EC1E7"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F_common.R="81CA61B6"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2F_output.yml="66F7CFF0"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2Fbook.bib="4488B873"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2Findex.Rmd="7CF3BD0F"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2Fpreamble.tex="E3A4A928"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2Fquant-r.tex="E9B94494"
C%3A%2FUsers%2Fpara0021%2FPublic%2Fquant-r%2Fstyle.css="9EB2B4A4"
